PORT=4500
# SECRETORPRIVATEKEY= miClaveSecreta
SECRETORPRIVATEKEY = sdcosncsnfehjec


# Email configuration
EMAIL_USER= mariromer5739@gmail.com
# EMAIL_PASS= Dante122004

# JWT secret
JWT_SECRET= jnjbbvkjjnjn
